<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_details_nav_graph"
    app:startDestination="@id/repoDetailsFragment">


    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.thomaskioko.stargazer.repo_details.ui.RepoDetailsFragment"
        android:label="repoDetailsFragment"
        tools:layout="@layout/fragment_repo_details">
        <argument
            android:name="repo_id"
            app:argType="long" />
    </fragment>

</navigation>