import com.thomaskioko.githubstargazer.buildsrc.BuildVersions
import com.thomaskioko.githubstargazer.buildsrc.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion BuildVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildVersions.minSdkVersion
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility BuildVersions.javaVersion
        targetCompatibility BuildVersions.javaVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.AndroidX.Navigation.ktx
    implementation Dependencies.AndroidX.Navigation.fragment
    implementation Dependencies.AndroidX.Navigation.runtime

    implementation Dependencies.Google.Hilt.android
    implementation Dependencies.Google.Hilt.viewmodel
    kapt Dependencies.Google.Hilt.andoroidCompiler
    kapt Dependencies.Google.Hilt.compiler

    implementation Dependencies.Dagger.android
    implementation Dependencies.Dagger.core
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.processor
}