# stargazer

./: .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/thomaskioko/githubstargazer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaskioko/githubstargazer/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/thomaskioko/githubstargazer/domain/: SettingsManager.kt
app/src/main/java/com/thomaskioko/githubstargazer/injection/: ApplicationComponent.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/thomaskioko/githubstargazer/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/thomaskioko/githubstargazer/ui/navigation/: ActivityScreenNavigator.kt  NavigationRoute.kt
app/src/main/kotlin/com/thomaskioko/githubstargazer/ui/: MainActivity.kt
app/src/main/kotlin/com/thomaskioko/stargazer/: GithubApplication.kt
app/src/main/kotlin/com/thomaskioko/stargazer/domain/: SettingsManager.kt
app/src/main/kotlin/com/thomaskioko/stargazer/injection/: MainActivityModule.kt
app/src/main/kotlin/com/thomaskioko/stargazer/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thomaskioko/githubstargazer/: ExampleUnitTest.kt
app/src/test/kotlin/com/thomaskioko/stargazer/ui/: MainActivityTest.kt
common-ui/: build.gradle  build.gradle.kts
common-ui/src/androidTest/java/com/thomaskioko/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/thomaskioko/githubstargazers/ui/: BindingAdapter.kt  ContextExtensions.kt  ViewExtensions.kt
common-ui/src/main/java/com/thomaskioko/githubstargazers/ui/extensions/: BindingAdapter.kt
common-ui/src/main/java/com/thomaskioko/stargazer/common_ui/mapper/: ViewDataMapper.kt
common-ui/src/main/java/com/thomaskioko/stargazer/common_ui/model/: RepoViewDataModel.kt
common-ui/src/main/kotlin/com/thomaskioko/githubstargazers/ui/extensions/: ContextExtensions.kt  ViewExtensions.kt
common-ui/src/main/kotlin/com/thomaskioko/stargazers/ui/: BaseFragment.kt
common-ui/src/main/res/drawable/: ic_add_bookmark.xml  ic_bookmarks_24.xml  ic_favorite_black.xml  ic_palette_24.xml  ic_star_24dp.xml
common-ui/src/main/res/layout/: fragment_settings.xml  include_toolbar_layout.xml
common-ui/src/main/res/values/: attr.xml  layout.xml  motion.xml  strings.xml  styles.xml  themes.xml  type.xml
common-ui/src/main/res/values-night/: themes.xml
common-ui/src/test/java/com/thomaskioko/common_ui/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/thomaskioko/githubstargazer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/thomaskioko/githubstargazer/core/: ViewState.kt
core/src/main/kotlin/com/thomaskioko/stargazer/core/: ViewState.kt  ViewStateResult.kt
core/src/test/java/com/thomaskioko/githubstargazer/core/: ExampleUnitTest.kt
features/bookmarks/: build.gradle  build.gradle.kts
features/bookmarks/src/main/: AndroidManifest.xml
features/bookmarks/src/main/res/layout/: activity_bookmark.xml  fragment_bookmarked_repos.xml  item_bookmarked_repo.xml
features/bookmarks/src/main/res/navigation/: bookmark_nav_graph.xml
features/bookmarks/src/main/res/values/: strings.xml
features/browse/: build.gradle  build.gradle.kts
features/browse/src/main/: AndroidManifest.xml
features/browse/src/main/res/layout/: activity_repo.xml  fragment_repo_detail.xml  fragment_repo_list.xml  item_repo.xml
features/browse/src/main/res/navigation/: browse_nav_graph.xml  main.xml
features/browse/src/main/res/values/: strings.xml
gradle/: android-build-config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/thomaskioko/stargazer/actions/: NavigationRoute.kt
navigator/src/main/java/com/thomaskioko/stargazer/navigation/: Navigator.kt  ScreenNavigator.kt
navigator/src/main/res/navigation/: bookmark_nav_graph.xml  browse_nav_graph.xml  main_nav_graph.xml
navigator/src/main/res/values/: nav_ids.xml
repository/: build.gradle  build.gradle.kts
repository/src/androidTest/java/com/thomaskioko/githubstargazer/repository/: ExampleInstrumentedTest.kt  MockEntityData.kt  RepoDaoTest.kt
repository/src/androidTest/kotlin/com/thomaskioko/githubstargazer/repository/: MockEntityData.kt
repository/src/androidTest/kotlin/com/thomaskioko/stargazer/repository/: MockEntityData.kt  RepoDaoTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/thomaskioko/githubstargazer/repository/: GithubRepository.kt
repository/src/main/kotlin/com/thomaskioko/stargazer/db/: GithubDatabase.kt
repository/src/main/kotlin/com/thomaskioko/stargazer/injection/: DatabaseModule.kt  GitHubApiModule.kt
repository/src/main/kotlin/com/thomaskioko/stargazer/mapper/: RepositoryMapper.kt
repository/src/main/kotlin/com/thomaskioko/stargazer/paging/: GithubRemoteMediator.kt  GithubSearchRemoteMediator.kt
repository/src/main/kotlin/com/thomaskioko/stargazer/repository/: GithubRepository.kt
repository/src/test/java/com/thomaskioko/githubstargazer/repository/: ExampleUnitTest.kt  GithubRepositoryTest.kt  MockData.kt  MockGitHubApi.kt
repository/src/test/kotlin/com/thomaskioko/githubstargazer/dao/: RepoDaoTest.kt
repository/src/test/kotlin/com/thomaskioko/githubstargazer/mapper/: RepositoryMapperTest.kt
repository/src/test/kotlin/com/thomaskioko/githubstargazer/mock/: MockData.kt
repository/src/test/kotlin/com/thomaskioko/githubstargazer/repository/: GithubRepositoryTest.kt  TestCoroutineExecutionThread.kt
(+457 files in other folders)
