[versions]
kotlin = "1.5.10"

android-compile = "30"
android-target = "30"
android-min = "21"
android-gradle = "7.1.0-alpha03"

navigation = "2.4.0-alpha01"
spotless = "5.10.2"
ktlint = "0.40.0"
detekt = "1.0.1"
androidJunit5 = "1.7.1.1"

accompanist = "0.6.2"
accompanistGoogle = "0.11.1"
androidxTest = "1.4.0-beta02"
archCoreTesting = "2.1.0"
appCompat = "1.4.0-alpha02"
assertJ = "3.19.0"
compose = "1.0.0-beta08"
composeNavigation = "2.4.0-alpha02"
composeActivity = "1.3.0-beta01"
composeViewModel = "1.0.0-alpha06"
constraintLayout = "2.1.0-beta02"
coroutines = "1.5.0"
coreKtx = "1.6.0-beta02"
dataStore = "1.0.0-beta01"
espresso = "3.4.0-beta02"
fragmentTesting = "1.3.3"
hilt = "2.37"
hiltViewModel = "1.0.0-alpha03"
hiltNavigation = "1.0.0-alpha02"
jacoco = "0.16.0"
junit4 = "4.13.2"
junitTestExt = "1.1.3-beta02"
junit5 = "5.8.0-M1"
junitRunner = "1.3.2"
ktLint = "0.41.0"
leakCanary = "2.7"
lifecycle = "2.4.0-alpha01"
material = "1.4.0-rc01"
moshi = "1.12.0"
mockito = "3.11.1"
mockitoKotlin = "2.2.0"
okhttp = "5.0.0-alpha.2"
paging = "3.1.0-alpha01"
pagingCompose = "1.0.0-alpha10"
preferences = "1.1.1"
retrofit = "2.9.0"
retrofitCoroutinesAdapter = "0.9.2"
robolectric = "4.6-alpha-2"
room = "2.4.0-alpha02"
timber = "4.7.1"
truth = "1.1.3"
turbine = "0.5.2"

spotless = "5.10.2"
detekt = "1.0.1"
plugins-gradle-versions = "0.38.0"
plugins-android-junit = "1.7.1.1"

[libraries]
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-preferences = { module = "androidx.preference:preference-ktx", version.ref = "preferences" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
compose-coil = { module = "dev.chrisbanes.accompanist:accompanist-coil", version.ref = "accompanist" }
compose-insets = { module = "dev.chrisbanes.accompanist:accompanist-insets", version.ref = "accompanist" }
compose-accompanist-google-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanistGoogle" }
compose-accompanist-google-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanistGoogle" }

lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

material = { module = "com.google.android.material:material", version.ref = "material" }

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltViewModel" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-coroutines = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutinesAdapter" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kapt = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }

plugins-android-junit = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "plugins-android-junit" }
plugins-dependency-check = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "plugins-gradle-versions" }
plugins-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugins-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugins-ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
plugins-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

testing-assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
testing-truth = { module = "com.google.truth:truth", version.ref = "truth" }
testing-mockitoKotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
testing-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
testing-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

testing-androidx-core = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
testing-androidx-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
testing-androidx-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitTestExt" }
testing-androidx-junitktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitTestExt" }

testing-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
testing-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

testing-junit = { module = "junit:junit", version.ref = "junit4" }

testing-junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
testing-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
testing-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
testing-junit5-runner = { module = "org.junit.platform:junit-platform-runnerr", version.ref = "junit5" }
testing-junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }

testing-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

testing-mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
testing-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }