import com.thomaskioko.githubstargazer.buildsrc.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.AndroidX.constraintLayout

    implementation Dependencies.material

    testImplementation Dependencies.Testing.junit
    androidTestImplementation Dependencies.Testing.androidJunit
    androidTestImplementation Dependencies.Testing.androidEspressoCore
}