import com.thomaskioko.githubstargazer.buildsrc.Dependencies

apply from: "${rootDir}/gradle/android-build-config.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation project(':core')
    implementation project(':repository')
    implementation project(':navigator')
    implementation project(':features:browse')
    implementation project(':features:bookmarks')

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.AndroidX.constraintLayout

    implementation Dependencies.AndroidX.Navigation.fragment
    implementation Dependencies.AndroidX.Navigation.runtime

    implementation Dependencies.Google.Hilt.android
    implementation Dependencies.Google.Hilt.viewmodel
    kapt Dependencies.Google.Hilt.andoroidCompiler
    kapt Dependencies.Google.Hilt.compiler

    implementation Dependencies.material
    implementation Dependencies.timber

    implementation Dependencies.Dagger.core
    implementation Dependencies.Dagger.support
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.processor

    implementation Dependencies.Retrofit.Moshi.core
    implementation Dependencies.Retrofit.Moshi.converter
    kapt Dependencies.Retrofit.Moshi.kapt

    implementation Dependencies.OkHttp.loggingInterceptor

    implementation Dependencies.Room.roomKtx

    testImplementation Dependencies.Testing.junit
    androidTestImplementation Dependencies.Testing.androidJunit
    androidTestImplementation Dependencies.Testing.androidEspressoCore
}