import com.thomaskioko.githubstargazer.buildsrc.Dependencies

apply from: "${rootDir}/gradle/android-build-config.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation project(':core')
    implementation project(':repository')
    implementation project(':navigation')
    implementation project(':features:browse')
    implementation project(':features:browse-mvi')
    implementation project(':features:bookmarks')
    implementation project(':features:repo-details')

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.AndroidX.constraintLayout

    implementation Dependencies.AndroidX.Navigation.fragment
    implementation Dependencies.AndroidX.Navigation.ktx
    implementation Dependencies.AndroidX.Navigation.runtime

    implementation Dependencies.Google.Hilt.core
    implementation Dependencies.Google.Hilt.viewmodel
    kapt Dependencies.Google.Hilt.compiler

    implementation Dependencies.material
    implementation Dependencies.timber
    implementation Dependencies.leakCanary

    implementation Dependencies.Retrofit.Moshi.core
    implementation Dependencies.Retrofit.Moshi.converter
    kapt Dependencies.Retrofit.Moshi.kapt

    implementation Dependencies.OkHttp.loggingInterceptor

    implementation Dependencies.Room.roomKtx

    testImplementation Dependencies.Testing.junit
    androidTestImplementation Dependencies.Testing.androidJunit
    androidTestImplementation Dependencies.Testing.androidEspressoCore
}