import com.thomaskioko.githubstargazer.buildsrc.BuildVersions
import com.thomaskioko.githubstargazer.buildsrc.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion BuildVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildVersions.minSdkVersion
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility BuildVersions.javaVersion
        targetCompatibility BuildVersions.javaVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.Kotlin.stdlib

    implementation Dependencies.Retrofit.retrofit
    implementation Dependencies.Retrofit.retrofitCoroutinesConverter
    implementation Dependencies.OkHttp.okhttp
    implementation Dependencies.OkHttp.loggingInterceptor

    implementation Dependencies.Retrofit.Moshi.core
    implementation Dependencies.Retrofit.Moshi.converter
    kapt Dependencies.Retrofit.Moshi.kapt

    implementation Dependencies.Dagger.core
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.processor

    implementation Dependencies.Google.hilt
    kapt Dependencies.Google.hiltCompiler

    implementation Dependencies.Room.roomKtx
    kapt Dependencies.Room.compiler

    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Testing.truth
    testImplementation Dependencies.Testing.mockitoKotlin
    testImplementation Dependencies.Testing.turbine
    testImplementation Dependencies.Testing.Coroutines.test
    testImplementation Dependencies.Testing.Mockito.core
    androidTestImplementation Dependencies.Testing.androidJunit
    androidTestImplementation Dependencies.Testing.androidEspressoCore
}