import com.thomaskioko.githubstargazer.buildsrc.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.AndroidX.coreKtx

    implementation Dependencies.Retrofit.retrofit
    implementation Dependencies.Retrofit.retrofitCoroutinesConverter
    implementation Dependencies.OkHttp.okhttp
    implementation Dependencies.OkHttp.loggingInterceptor

    implementation Dependencies.Retrofit.Moshi.core
    implementation Dependencies.Retrofit.Moshi.converter
    kapt Dependencies.Retrofit.Moshi.kapt

    implementation Dependencies.Dagger.core
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.processor

    implementation Dependencies.Room.roomKtx
    kapt Dependencies.Room.compiler

    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Testing.truth
    androidTestImplementation Dependencies.Testing.androidJunit
    androidTestImplementation Dependencies.Testing.androidEspressoCore
}