import com.thomaskioko.githubstargazer.buildsrc.BuildVersions
import com.thomaskioko.githubstargazer.buildsrc.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion BuildVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildVersions.minSdkVersion
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility BuildVersions.javaVersion
        targetCompatibility BuildVersions.javaVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':common-ui')
    implementation project(':repository')

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.AndroidX.constraintLayout
    implementation Dependencies.AndroidX.Lifecycle.livedata
    implementation Dependencies.AndroidX.Lifecycle.viewmodel

    implementation Dependencies.AndroidX.Navigation.fragment
    implementation Dependencies.AndroidX.Navigation.ui
    implementation Dependencies.AndroidX.Navigation.runtime

    implementation Dependencies.material
    implementation Dependencies.timber

    implementation Dependencies.Coroutines.core
    implementation Dependencies.Coroutines.android

    implementation Dependencies.Dagger.android
    implementation Dependencies.Dagger.core
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.processor

    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Testing.truth
    testImplementation Dependencies.Testing.mockitoKotlin
    testImplementation Dependencies.Testing.Mockito.core
    testImplementation Dependencies.Testing.AndroidX.core
    testImplementation Dependencies.Testing.Coroutines.test

    androidTestImplementation Dependencies.Testing.AndroidX.junit
    androidTestImplementation Dependencies.Testing.AndroidX.fragment
    androidTestImplementation Dependencies.Testing.androidEspressoCore
}