import com.thomaskioko.githubstargazer.buildsrc.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':repository')

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.AndroidX.constraintLayout
    implementation Dependencies.AndroidX.Lifecycle.livedata
    implementation Dependencies.AndroidX.Lifecycle.viewmodel

    implementation Dependencies.material
    implementation Dependencies.timber

    implementation Dependencies.Coroutines.core
    implementation Dependencies.Coroutines.android

    implementation Dependencies.Dagger.android
    implementation Dependencies.Dagger.core
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.processor

    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Testing.truth
    testImplementation Dependencies.Testing.mockitoKotlin
    testImplementation Dependencies.Testing.Mockito.core
    testImplementation Dependencies.Testing.AndroidX.core
    testImplementation Dependencies.Testing.Coroutines.test

    androidTestImplementation Dependencies.Testing.AndroidX.junit
    androidTestImplementation Dependencies.Testing.androidEspressoCore
}