<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_nav_graph">

    <include app:graph="@navigation/home_nav_graph" />

    <include app:graph="@navigation/search_nav_graph" />

    <include app:graph="@navigation/trending_nav_graph" />

    <include app:graph="@navigation/bookmark_nav_graph" />

    <include app:graph="@navigation/repo_details_nav_graph" />

    <include app:graph="@navigation/settings_nav_graph" />

    <action
        android:id="@+id/action_search_repos"
        app:destination="@id/search_nav_graph"
        app:enterAnim="@anim/slide_in_from_top"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_to_top" />

    <action
        android:id="@+id/action_trending_repos"
        app:destination="@id/trending_nav_graph"
        app:enterAnim="@anim/slide_in_from_top"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_to_top" />

    <action
        android:id="@+id/action_bookmark_list"
        app:destination="@id/bookmark_nav_graph"
        app:enterAnim="@anim/slide_in_from_top"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_to_top" />


    <action
        android:id="@+id/action_repo_details"
        app:destination="@id/repo_details_nav_graph"
        app:enterAnim="@anim/slide_in_from_top"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_to_top">

        <argument
            android:name="repo_id"
            app:argType="long" />
    </action>

    <action
        android:id="@+id/action_settings_fragment"
        app:destination="@id/settings_nav_graph"
        app:enterAnim="@anim/slide_in_from_top"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_to_top" />

</navigation>
