<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookmark_nav_graph"
    app:startDestination="@id/bookmarkListFragment">

    <fragment
        android:id="@+id/bookmarkListFragment"
        android:name="com.thomaskioko.stargazer.bookmarks.ui.BookmarkedReposFragment"
        android:label="BookmarkedReposFragment"/>
</navigation>